VITE_SUPABASE_URL=https://zalcvvicbnuzlcbnutma.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphbGN2dmljYm51emxjYm51dG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDAxNDcsImV4cCI6MjA3ODAxNjE0N30.50yIsb15oCG-ceP0RRQk1g-8BKTelnAXG_Ap0k6Y0_Y
VITE_SQUARE_APPLICATION_ID=sandbox-sq0idb-md_XRuW6YGbVAZ_tZNARAQ
VITE_SQUARE_LOCATION_ID=L8XKQKQKQKQKQ